Manifest-Version: 1.0
Bnd-LastModified: 1613685264624
Build-Jdk: 1.8.0_252
Built-By: az364
Bundle-Description: Provides shared POM-data.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-HeadMarkerModule
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.corpus-tools.pepperModules-HeadMarkerModule;sin
 gleton:=true
Bundle-Vendor: GU
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.corpus_tools.pepperModules_HeadMarkerModule;uses:="o
 rg.corpus_tools.pepper.common,org.corpus_tools.pepper.impl,org.corpus_t
 ools.pepper.modules,org.corpus_tools.pepper.modules.exceptions,org.corp
 us_tools.salt.common,org.corpus_tools.salt.core,org.corpus_tools.salt.g
 raph";version="1.0.0.SNAPSHOT"
Import-Package: org.corpus_tools.pepper.common;version="[3.4,4)",org.cor
 pus_tools.pepper.impl;version="[3.4,4)",org.corpus_tools.pepper.modules
 ;version="[3.4,4)",org.corpus_tools.pepper.modules.exceptions;version="
 [3.4,4)",org.corpus_tools.salt;version="[3.4,4)",org.corpus_tools.salt.
 common;version="[3.4,4)",org.corpus_tools.salt.core;version="[3.4,4)",o
 rg.corpus_tools.salt.exceptions;version="[3.4,4)",org.corpus_tools.salt
 .graph;version="[3.4,4)",org.corpus_tools.salt.util;version="[3.4,4)",o
 rg.corpus_tools.salt.util.internal;version="[3.4,4)",org.eclipse.emf.co
 mmon.util
META-INF: C:\NetBeans\SNP\pepperModules-HeadMarkerModule/META-INF
OSGI-INF: OSGI-INF
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-2.4.1.201501161923
